# Fill in information about your library then remove # from the start of lines
# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=homekit-server
version=0.0.0
author=Lukas Jezny
# license=Copyright 2019 Lukas Jezny, Licensed under the GNU LPL license.
# sentence=Homekit server for Particle Photon
# paragraph=Particle HAP is library for connection Photon to Homekit, directly, without any in-the-middle HAP JS server.
# url=https://github.com/ljezny/Particle-HAP
# repository=https://github.com/ljezny/Particle-HAP.git
# architectures=particle-photon,particle-electron